-- Initial TripleTown.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                TripleTown
version:             0.1.0.0
synopsis:            VTY implementation of triple town
-- description:         
homepage:            http://github.com/glguy/TripleTown
license:             BSD3
license-file:        LICENSE
author:              Eric Mertens
maintainer:          emertens@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable TripleTown
  main-is:             TripleTown.hs
  -- other-modules:       
  build-depends:       base ==4.5.*, vty ==4.7.*, array ==0.4.*, containers ==0.4.*, random ==1.0.*
